ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://bridge-api-testnet.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret17fserl5dypw57lrpj78wuw3u2vu4zayqf378gm
ETH_MANAGER_CONTRACT=0xE94Cc8Ab2ed2D9314D831Bf823E64F12E40628f0

SWAP_FEE=500000

ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

CHAIN_ID='holodeck-2'
CHAIN_NAME="Secret Testnet"
SECRET_RPC='http://bootstrap.secrettestnet.io:26657'
SECRET_LCD='https://bootstrap.secrettestnet.io'
SECRET_WS='ws://bootstrap.secrettestnet.io:26657/websocket'
SSCRT_CONTRACT=''

