# ENV=MAINNET
ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://bridge-api-testnet.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret1qdazdmdq65cgrpgmkcqen2u8yg3e9h6eh9ld99
ETH_MANAGER_CONTRACT=0x3375630Eff4AAcBF59195470F60aabC218e808D6

SWAP_FEE=500000
ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://puzzle.report/secret/chains/holodeck-2

# CHAIN_ID='secret-2'
# CHAIN_NAME='unused...'
# SECRET_RPC='http://secret-2.node.enigma.co:26657'
# SECRET_LCD='https://secret-2.node.enigma.co'
CHAIN_ID='holodeck-2'
CHAIN_NAME="Secret Testnet"
SECRET_RPC='http://bootstrap.secrettestnet.io:26657'
SECRET_LCD='https://bootstrap.secrettestnet.io'
